<template>
  <scroll-view scroll-y="true">
  <view>
    <view style="border-bottom: 1px dotted rgb(230,230,230);flex-direction: row; padding:0 10px 0 10px; display:flex; justify-content:space-between;align-items:center;">
      <input style="" auto-focus type="text" bindinput="inputtitle" placeholder="活动名"/>
      <view>
        <image style="width: 40px;height:40px" src="./pic.png"/>
      </view>
    </view>

    <textarea
      class="textarea"
      auto-focus
      bindinput="inputChange"
      maxlength="-1"
      placeholder="活动介绍（选填）"
      placeholder-style="color: #999;">
    </textarea>

    <view style="border-bottom: 1px dotted rgb(230,230,230);">
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view style="display:flex; justify-content: space-between; align-items:center;">
          <view style="padding:10px; display:flex; align-items:center; justify-content:center">
            <image style="padding-right:10px; width:30px; height:30px;" src="./date.png" />
            <text>活动日期</text>
          </view>
          <view style="display:flex; align-items:center; justify-content:center">
            <text>{{date}}</text>
            <image style="padding-left:10px; padding-right:10px; width:30px; height:30px;" src="./right.png"/>
          </view>
        </view>
      </picker>
    </view>

    <view style="border-bottom: 1px dotted rgb(230,230,230);">
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindTimeChange">
        <view style="display:flex; justify-content: space-between; align-items:center;">
          <view style="padding:10px; display:flex; align-items:center; justify-content:center">
            <image style="padding-right:10px; width:30px; height:30px;" src="./time.png" />
            <text>活动时间</text>
          </view>
          <view style="display:flex; align-items:center; justify-content:center">
            <text>{{time}}</text>
            <image style="padding-left:10px; padding-right:10px; width:30px; height:30px;" src="./right.png"/>
          </view>
        </view>
      </picker>
    </view>

    <view style="border-bottom: 1px dotted rgb(230,230,230);">
      <navigator mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindTimeChange">
        <view style="display:flex; justify-content: space-between; align-items:center;">
          <view style="padding:10px; display:flex; align-items:center; justify-content:center">
            <image style="padding-right:10px; width:30px; height:30px;" src="./location.png" />
            <text>地点</text>
          </view>
          <view style="display:flex; align-items:center; justify-content:center">
            <text>{{location}}</text>
            <image style="padding-left:10px;padding-right:10px; width:30px; height:30px;" src="./right.png"/>
          </view>
        </view>
      </navigator>
    </view>

    <view class="submit-btn">
      <button
        type="primary"
        size="default"
        bindtap="send"
        class="submit"
        disabled="{{ disabled }}">
        生成活动
      </button>
    </view>
  </view>
</scroll-view>
</template>


<script>
import wepy from 'wepy'
export default class NewActivity extends wepy.page {
  config = {
    navigationBarTitleText: '创建活动'
  }

  data = {
    blog: {},
    disabled: true,
    date: '',
    time: '',
    location: ''
  }
  methods = {
    inputChange (e) {
      console.log('input change')
      this.disabled = e.detail.value === ''
    },
    inputtitle (e) {
      console.log('input title')
    },
    send () {

    },
    bindDateChange (e) {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.date = e.detail.value
      this.$apply()
    },
    bindTimeChange (e) {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.time = e.detail.value
      this.$apply()
    }
  }
}
</script>
<style lang="less">
.textarea {
  padding: 10px;
  padding-top: 20px;
  opacity: 0.7;
  width: 100%;
  color: #333;
  min-height: 180px;
  background: #FFF;
  font-size: 16px;
  border-bottom: 1px dotted rgb(230,230,230);
}
.submit-btn {
  margin: 0 auto;
  margin-top: 20px;
  width: 90%;

  .submit {
    width: 100%;
    color: #FFF;
    border: none;
  }

  button[disabled][type="primary"] {
    opacity: 0.7
  }
}
</style>
