<template>
  <!--index.wxml-->
  <view class="swiper-tab">
    <repeat for="{{tabList}}"  wx:key="index"  >
      <view style="padding-top: 10px;padding-bottom:10px;" data-current="{{index}}" class=" {{currentTab==index ? 'active' : ''}}" bindtap="swichNav">
        {{item}}
      </view>
    </repeat>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Filter extends wepy.component {
  props = {
    currentTab: {
      default: 0
    },
    tabList: {
      type: Object
    }
  }
  methods = {
    /**
     * 点击tab切换
     */
    swichNav(e) {
      let that = this
      if (this.currentTab === e.target.dataset.current) {
        return false
      } else {
        that.currentTab = e.target.dataset.current
        that.$apply()
      }
      this.$emit('currentTab', that.currentTab)
    },
    /**
     * 头部红点标识
     * @param  {[type]} dotList [description]
     * @return {[type]}         [description]
     */
    changeList(dotList) {
      this.tabList = dotList
    }
  }
  // onLoad() {
  //   let that = this
  // }
  watch = {
    currentTab(newValue, oldValue) {
      console.log(`currentTab value: ${oldValue} -> ${newValue}`)
    }
  }
}

</script>
<style lang="less">
.swiper-tab {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 20%;
  margin-right: 20%;
}

.active {
  color: #eb6623;
  border-bottom: 5rpx solid #eb6623;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-item-box {
  overflow-y: scroll;
  overflow-x: hidden;
}

</style>
